{
  "dependencies": {
    "animate.css": "^3.7.0",
    "antd": "^3.16.1",
    "axios": "^0.17.1",
    "babel-runtime": "^6.9.2",
    "bodymovin": "^4.13.0",
    "bootstrap": "^4.3.1",
    "dva": "^2.1.0",
    "dva-loading": "^1.0.4",
    "enquire-js": "^0.2.1",
    "gsap": "^2.1.2",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "markdown": "^0.5.0",
    "nprogress": "^0.2.0",
    "rc-queue-anim": "^1.6.12",
    "rc-scroll-anim": "^2.5.6",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.3.4",
    "react": "^16.0.0",
    "react-async-component": "^1.0.2",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-immutable-render-mixin": "^0.9.7",
    "react-router-dom": "^4.2.2",
    "run-sequence": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "fjpublish": "^2.0.1",
    "prop-types": "^15.6.0",
    "redbox-react": "^1.5.0",
    "roadhog": "^1.3.1"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "dev": "PORT=8088 set BROWSER=none && set HOST=0.0.0.0 && roadhog server",
    "build": "roadhog build --analyze",
    "lint": "eslint --fix --ext .js src"
  },
  "homepage": "."
}
