abbr, article, aside, audio, blockquote, body, code, div, em, fieldset, footer, form, h1, h2, h3, h4, h5, h6, header, html, img, label, legend, li, nav, object, ol, p, pre, section, span, table, tbody, tfoot, thead, time, tr, ul, video {
    font-size: 100%;
    font-weight: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
    background-color: transparent
}

iframe {
    font-size: 100%;
    font-weight: inherit;
    vertical-align: baseline
}

iframe, small, strong, sub, sup, td, th {
    margin: 0;
    padding: 0;
    background-color: transparent
}

small {
    border: 0
}

small, strong {
    vertical-align: baseline
}

small, sub, sup {
    font-weight: inherit
}

strong, sub, sup, td, th {
    font-size: 100%
}

body, html {
    height: 100%
}

html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    overflow-y: scroll;
    box-sizing: border-box;
    line-height: 1.15
}

*, :after, :before {
    box-sizing: inherit;
    background-repeat: no-repeat
}

body {
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, small, summary {
    display: block
}

audio, embed, iframe, img, object, video {
    max-width: 100%;
    height: auto
}

iframe, strong, sub, sup, td, th {
    border: 0
}

audio:not([controls]) {
    display: none;
    height: 0
}

blockquote, q {
    quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
    content: none
}

li, ul {
    list-style: none
}

sup {
    vertical-align: text-top
}

input[type=radio], sub {
    vertical-align: text-bottom
}

table {
    border-spacing: 0;
    border-collapse: collapse
}

caption, td, th {
    font-weight: 400;
    text-align: left;
    vertical-align: top
}

input, select {
    vertical-align: middle
}

input[type=checkbox] {
    vertical-align: bottom
}

b, strong {
    font-weight: 700
}

small {
    font-size: 80%
}

abbr, acronym {
    cursor: help;
    text-decoration: none;
    border-bottom: .1em dotted
}

a:active, a:hover {
    outline-width: 0
}

input {
    border-radius: 0
}

[role=button], [type=button], [type=reset], [type=submit], button, input[type=file], label {
    cursor: pointer
}

[disabled] {
    cursor: default
}

button, input, select, textarea {
    margin: 0;
    text-transform: none;
    border: 0
}

img {
    border-style: none
}

code, kbd, pre, samp {
    font-family: monospace
}